{
  "expo": {
    "name": "YumBalance",
    "slug": "yumbalance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "yumbalance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avencia.yumbalance",
      "infoPlist": {
        "NSCameraUsageDescription": "YumBalance uses your camera to identify food and estimate calories, nutrients, and health safety.",
        "NSPhotoLibraryUsageDescription": "YumBalance lets you analyze food photos from your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#141629",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.avencia.yumbalance",
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "YumBalance uses your camera to identify food and estimate calories, nutrients, and health safety."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "YumBalance lets you analyze food photos from your library."
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E1022",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
